MONGO_DBNAME=fast_blog_db
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=password

USERNAME=admin
EMAIL='admin@gmail.com'
PASSWORD=admin

JWT_SECRET=pWsm1a1EKW0wEQ2LRPX6jDRebq8MAXsEvU6S5e4iQEM=